.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem 1.5rem 1rem;
  gap: 1rem;
  font-size: 1rem;
  width: 100vw;
}

.title p {
  margin: 0;
  font-size: 1.4rem;
  letter-spacing: 0.3px;
}

.title button {
  border: none;
  background-color: transparent;
}

.title button:hover {
  border: none;
  box-shadow: 0px 0.25rem 1rem #75AFFF;
}

.details {
  margin-top: 2rem;
  text-align: center;
}

.details p {
  font-size: 1.2rem;
}

.list-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
  gap: 1rem;
  width: 375px;
  height: 372px;
  left: 1px;
  top: 436px;
}

.list-card div {
  color: #717E95;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  border-bottom: 1px solid #32a1ce;
}

.list-card * {
  padding: 0;
  margin: 0;
}

.change{
  border: none;
  background-color: transparent;
  color: #717E95;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  border-bottom: 1px solid #32a1ce;
}

.text-bn{
  color: #717E95;
  font-size: 19.2px;
  text-decoration: none;
}

.change p{
  margin: 0;
}
